<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Les préférences sont ordonnées sous forme de catégories. Elles respectent
    un format semblable aux layouts, mais avec beaucoup moins de choix d'affichage.
    
    Une catégorie apparaît comme un en-tête dans le menu de préférences. On
    insère tous les éléments reliés à cet en-tête comme enfants. -->
    <PreferenceCategory android:title="@string/pref_header_notifications">
	    <!-- Une case à cocher. Celle-ci est automatiquement gérée par Android.
	    Notez la valeur "defaultValue", qui permet de donner la valeur par défaut
	    de la case à cocher (true/false). "key" est l'équivalent de "id" dans les
	    layouts et identifie la propriété dans le code. "title" est le texte
	    affiché à l'écran. -->
	    
	    <ListPreference
	        android:defaultValue="15"
	        android:entries="@array/pref_sync_reminders"
	        android:entryValues="@array/pref_sync_reminders_values"
	        android:key="notif_time"
	        android:negativeButtonText="@null"
	        android:positiveButtonText="@null"
	        android:title="@string/pref_reminders" />
	    
	    <CheckBoxPreference
	        android:defaultValue="true"
	        android:key="calendar_notifications"
	        android:title="@string/pref_title_message_notifications" />
	
	    <!-- Une préférence spéciale reliée aux sonneries. Le fonctionnement
	    est plus spécifique et sort du cadre de cet exemple simple, mais notez
	    la propriété "dependency": celle-ci permet de rendre la préférence
	    dépendante d'une autre préférence. En l'occurrence, si la case à
	    cocher ci-haut n'est pas cochée, les deux préférences ci-bas seront
	    inactives. -->
	    <CheckBoxPreference
	        android:defaultValue="true"
	        android:dependency="calendar_notifications"
	        android:key="alert"
	        android:title="@string/pref_alert" />

	 
	 <CheckBoxPreference
	        android:defaultValue="false"
	        android:dependency="calendar_notifications"
	        android:key="mail"
	        android:title="@string/pref_mail" />
	 
    </PreferenceCategory>

</PreferenceScreen>
