<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_header_general">
        
	
	    <EditTextPreference
	        android:capitalize="words"
	        android:defaultValue="@string/pref_default_display_name"
	        android:inputType="textCapWords"
	        android:key="username"
	        android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:title="@string/pref_title_display_name" />
	
	     <EditTextPreference
	        android:defaultValue="1"
	        android:key="maxPage"
	        android:maxLines="1"
	        android:numeric="integer"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:title="@string/pref_max_page_request" />
	     
	    <ListPreference
	        android:defaultValue="20"
	        android:entries="@array/pref_max_result"
	        android:entryValues="@array/pref_max_result_value"
	        android:key="max_req"
	        android:negativeButtonText="@null"
	        android:positiveButtonText="@null"
	        android:title="@string/pref_max_result_per_req" />
    </PreferenceCategory>

</PreferenceScreen>
