<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="6dp" >

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="@string/comment"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/aut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/comment"
        android:layout_below="@+id/comment"
        android:gravity="center"
        android:text="@string/author"
        android:textColor="@color/cat_title"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>